# NavigationApp

./: README.md  build.gradle.kts  config.gradle  gradle.properties  libs.versions.toml  libs.versions.toml.bak  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeandealmeida_dev/billortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeandealmeida_dev/billortest/: BillorTestApplication.kt  MapChatActivity.kt
app/src/main/java/com/jeandealmeida_dev/billortest/di/: AppModule.kt
app/src/main/java/com/jeandealmeida_dev/billortest/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/jeandealmeida_dev/billortest/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jeandealmeida_dev/billortest/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jeandealmeida_dev/billortest/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/drawable/: chat_counter_background.xml  ic_close_fullscreen.xml
app/src/main/res/layout/: activity_map_chat.xml  app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: activity_map_chat.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeandealmeida_dev/billortest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: DependencyHandlerExt.kt  Depends.kt  ProjectConfig.kt  ProjectPlugins.kt
buildSrc/src/main/java/plugins/: AndroidBuildConfiguration.kt  ModulePlugin.kt  PluginConfiguration.kt
commons/: build.gradle.kts
commons/src/main/java/com/jeandealmeida_dev/billortest/commons/audio/: AudioPlayer.kt
commons/src/main/java/com/jeandealmeida_dev/billortest/commons/extensions/: LocationExt.kt  LocationUtils.kt  ViewExt.kt
commons/src/main/java/com/jeandealmeida_dev/billortest/commons/ui/extensions/: DeviceExt.kt  TimeExtension.kt  ViewExt.kt
commons/src/main/java/com/jeandealmeida_dev/billortest/commons/ui/handler/: AudioRecordHandler.kt  SpeechToTextHandler.kt
commons/src/main/res/drawable/: ic_microphone.xml
core/: build.gradle.kts
core/location/: build.gradle.kts
core/location/src/main/java/com/jeandealmeida_dev/billortest/location/data/repository/: LocationRepository.kt
core/location/src/main/java/com/jeandealmeida_dev/billortest/location/di/: LocationModule.kt
core/location/src/main/java/com/jeandealmeida_dev/billortest/location/domain/model/: GeoPoint.kt
core/location/src/main/java/com/jeandealmeida_dev/billortest/location/ui/extension/: LocationExt.kt
core/location/src/main/java/com/jeandealmeida_dev/billortest/location/ui/handler/: LocationExt.kt  LocationHandler.kt
feature/: build.gradle.kts
feature/chat/: README.md  SETUP_GUIDE.md  build.gradle.kts  build.gradle.kts.bak
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/data/local/: ChatDatabase.kt  ChatLocalDataSource.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/data/mapper/: ChatMessageMapper.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/data/remote/: ChatRemoteDataSource.kt  FirestoreChatRemoteDataSource.kt  SupabaseChatRemoteDataSource.kt  SupabaseConfig.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/di/: ChatModule.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/domain/: ChatExceptions.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/domain/model/: ChatMessage.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/domain/usecase/: GetMessagesUseCase.kt  SendAudioMessageUseCase.kt  SendMessageUseCase.kt  SendTypingStatusUseCase.kt  SubscribeToMessagesUseCase.kt  SubscribeToTypingStatusUseCase.kt  UploadAudioUseCase.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/ui/: ChatFragment.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/ui/adapter/: ChatMessageAdapter.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/ui/viewmodel/: ChatViewModel.kt
feature/chat/src/main/java/com/jeandealmeida_dev/billortest/chat/util/: AudioRecorderManager.kt
feature/chat/src/main/res/drawable/: chat_avatar_background.xml  chat_circular_button_background.xml  ic_chat.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_send.xml
feature/chat/src/main/res/layout/: fragment_chat.xml  item_message.xml  item_message_received.xml  item_message_sent.xml
feature/chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/chat/src/test/java/com/jeandealmeida_dev/billortest/chat/domain/: ChatExceptionTest.kt
feature/chat/src/test/java/com/jeandealmeida_dev/billortest/chat/domain/model/: ChatMessageTest.kt
feature/chat/src/test/java/com/jeandealmeida_dev/billortest/chat/domain/usecase/: GetMessagesUseCaseTest.kt  SendAudioMessageUseCaseTest.kt  SendMessageUseCaseTest.kt  SendTypingStatusUseCaseTest.kt  SubscribeToMessagesUseCaseTest.kt  SubscribeToTypingStatusUseCaseTest.kt
feature/map/: build.gradle.kts
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/java/com/jeandealmeida_dev/billortest/map/commons/: MapboxExt.kt
feature/map/src/main/java/com/jeandealmeida_dev/billortest/map/di/: MapModule.kt
feature/map/src/main/java/com/jeandealmeida_dev/billortest/map/ui/: BillorMap.kt  MapFragment.kt
feature/map/src/main/java/com/jeandealmeida_dev/billortest/map/ui/components/: BillorMapView.kt
feature/map/src/main/java/com/jeandealmeida_dev/billortest/map/ui/navigation/: CameraManager.kt  NavigationManager.kt  NavigationState.kt  ReplayManager.kt  (+1 more)
feature/map/src/main/res/layout/: fragment_map.xml  mapbox_activity_turn_by_turn_experience.xml
feature/map/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
