<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapChatActivity">

    <!-- Map Container - Takes full width when chat is minimized, reduced when chat is expanded -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Chat Container - Initially invisible, shown on the right when expanded -->
    <FrameLayout
        android:id="@+id/chat_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35" />

    <!-- FAB for Chat - Shown when chat is minimized -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/chat_fab_description"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Close Chat Button - Shown in the chat header when chat is expanded -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_close_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/close_chat_description"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/chat_container"
        app:layout_constraintTop_toTopOf="@+id/chat_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
